name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake
        uses: Platane/snk@v1.1.0
        with:
          github_user_name: Gsubrat  # Replace 'Gsubrat' with your GitHub username
          outputs: snake.svg

      - name: Create directory
        run: mkdir -p dist

      - name: Move Snake to dist
        run: mv snake.svg dist/snake.svg

      - name: List files
        run: ls -R dist

      - name: Add and commit the generated file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add dist/snake.svg
          git commit -m "Generated snake animation"
          git push

